<!DOCTYPE html>
<html>
  <head>
    <title>Grofonus - Sign up</title>
    <meta charset="utf-8">
    <link rel="shortcut icon" href="/grofonus-image.png">
    <link rel = "stylesheet" href = "index.css">
    <link rel = "stylesheet" href = "register-stylesheet.css">
  </head>
  <body>
    <div id = "mainFrameBackgroundContainer">
      <div class = "contentBox">
        <h1>Sign up</h1>
        <form id = "sign-up-form" method = "post" name = "sign-up" action = "/play">
          <span class = "title-text username-password">Username:</span>
          <input type = "text" name = "username"><br>
          <span class = "title-text username-password">Password:</span>
          <input type = "text" name = "password"><br>
          <span class = "title-text email">Email:</span>
          <input type = "text" name = "email"><br><br>
          <input type = "submit" name = "submit-button" class = "button" id = "next-button" value = "Next"><br><br>
        </form>
      </div><br><br>
    </div>
  </body>
</html>